{
    "name": "socialh4ck/facebook",
    "description": "Facebook PHP SDK Package for Laravel 4",
    "keywords": ["Facebook", "laravel", "laravel4"],
    "authors": [
        {
            "name": "socialh4ck",
            "email": "eflorez@socialh4ck.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.1"
    },
    "autoload": {
        "psr-0": {
            "Socialh4ck\\Facebook": "src/"
        }
    },
    "minimum-stability": "stable"
}
